# 外部搜索工具 API KEY
TAVILY_API_KEY=your_api_key
# DeeepSeek API KEY
DEEPSEEK_API_KEY=your_api_key


MY_EMAIL=xx@gmail.com
# LANGFUSE CONFIG
LANGFUSE_PUBLIC_KEY=pk-xxx
LANGFUSE_SECRET_KEY=sk-xxx
LANGFUSE_HOST=https://xxx
LANGFUSE_TIME_OUT=30
LANGFUSE_DEBUG=true


USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36"

# 百炼
DASHSCOPE_API_KEY=your_api_key
# WEAVIATE_API_KEY
WEAVIATE_API_KEY=your_api_key

# 其他llm
SUBCONSCIOUS_API_KEY=your_api_key

